{
    "name": "react-native-widgets",
    "version": "1.0.4",
    "description": "",
    "main": "./dist/index.js",
    "scripts": {
        "tsc": "tsc"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/react": "^16.8.23",
        "@types/react-native": "^0.60.2",
        "react": "^16.3.1",
        "react-native": "^0.55.1",
        "typescript": "^3.5.3"
    },
    "dependencies": {},
    "peerDependencies": {
        "react": ">=16.3.1",
        "react-native": ">=0.55.1"
    }
}